server {
  root docs;
  server_name lunaraurora.up.railway.app;

  location =/ {
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";   
    proxy_pass https://127.0.0.1:8443;  # the port it's listening on
    proxy_http_version 1.1; 
    proxy_set_header Host $host;
  }

  listen 80;
}
